country="india"
class ace:
    col="ace college"
    def give_details(self,a,b,c,d):
      self.tot=a+b+c
      self.name=d
    def disply(self):
      print("1.NAME=",self.name)
      print("2.MARKS=",self.tot)
      print("3.COLLEGE=",self.col)
      print("4.COUNTRY=",country)
class vbit:
    col="vbit college"
    def set_dim(self,a,b,c):
      self.tot=a+b
      self.name=c
    def show(self):
      print("1.NAME=",self.name)
      print("2.MARKS=",self.tot)
      print("3.COLLEGE=",self.col)
      print("4.COUNTRY=",country)
a=ace()
a2=ace()
b=vbit()
b2=vbit()
a.give_details(40,50,60,"pavani")
a2.give_details(20,30,40,"indhu")
b.set_dim(40,30,"shiny")
b2.set_dim(50,60,"ammu")
a.disply()
a2.disply()
b.show()
b2.show()
